# HCI-SIMS

./: Bolnica.oob  Bolnica.oom  Upravnik.oom  UpravnikEnd.oom  gitignore.txt
Bolnica/: Bolnica.sln  Lekar.txt  LekarLogIn.txt  Pacijent.txt  SobaDirector.txt  Termin.txt
Bolnica/Bolnica/: AddGuestPatient.xaml  AddGuestPatient.xaml.cs  AddPatient.xaml  AddPatient.xaml.cs  AddRoomPage.xaml  AddRoomPage.xaml.cs  App.xaml  Bolnica.csproj  ChangeAppointment.xaml  ChangeAppointment.xaml.cs  ChangeMedicalReport.xaml  ChangeMedicalReport.xaml.cs  ChangeRecipe.xaml  ChangeRecipe.xaml.cs  CreateAppointment.xaml  CreateAppointment.xaml.cs  CreateMedicalReport.xaml  CreateMedicalReport.xaml.cs  CreateRecipe.xaml  CreateRecipe.xaml.cs  LekarPocetna.xaml  LekarPocetna.xaml.cs  LekarPrijava.xaml  LekarPrijava.xaml.cs  LekarR.xaml  LekarR.xaml.cs  LekarWindow.xaml  LekarWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MedicalCard.xaml  MedicalCard.xaml.cs  MedicalReport.xaml  MedicalReport.xaml.cs  PatientOptions.xaml  PatientOptions.xaml.cs  ReadPatient.xaml  ReadPatient.xaml.cs  Recipe.xaml  Recipe.xaml.cs  (+8 more)
Bolnica/Bolnica/Controller/: AllergenController.cs  AnamnesisController.cs  AppointmentController.cs  AutoIncrementController.cs  CureController.cs  DynamicEquipmentController.cs  IngredientController.cs  LekarController.cs  MedicalCardController.cs  OrderController.cs  PatientController.cs  RecipeController.cs  RoomController.cs  StaticEquipmentController.cs  UserController.cs  VacationRequestController.cs
Bolnica/Bolnica/Data/: Allergen.txt  Anamneza.txt  Cure.txt  CureIngredients.txt  DynamicEquipment.txt  Guest.txt  Ingredient.txt  IssuedOrders.txt  Lekar.txt  LekarLogIn.txt  MedicalCard.txt  MoveExecution.txt  Patient.txt  Patient_Allergen.txt  Recipe.txt  RoomShedule.txt  Soba.txt  SobaDirector.txt  StaticEquipment.txt  Termin.txt
Bolnica/Bolnica/Model/: AdvancedRenovationExecution.cs  Allergen.cs  Anamnesis.cs  AppointmentType.cs  AutoIncrement.cs  City.cs  Country.cs  Cure.cs  Doctor.cs  DoctorSchedules.cs  DynamicEquipment.cs  Ingredient.cs  MedicalAppointment.cs  MedicalCard.cs  MoveExecution.cs  Patient.cs  Recipe.cs  RegisteredUser.cs  RenovationExecution.cs  Room.cs  RoomType.cs  StaticEquipment.cs  User.cs  VacationRequest.cs  VacationRequestState.cs
Bolnica/Bolnica/Repository/: AllergenRepository.cs  AnamnesisRepository.cs  AppointmentRepository.cs  AutoIncrementRepository.cs  CureRepository.cs  DynamicEquipmentRepository.cs  IngredientRepository.cs  LekarRepository.cs  MedicalCardRepository.cs  OrderRepository.cs  PatientRepository.cs  RecipeRepository.cs  RoomRepository.cs  StaticEquipmentRepository.cs  UserRepository.cs  VacationRequestRepository.cs
Bolnica/Bolnica/Service/: AllergenService.cs  AnamnesisService.cs  AppointmentService.cs  AutoIncrementService.cs  CureService.cs  DynamicEquipmentService.cs  IngredientService.cs  LekarService.cs  MedicalCardService.cs  OrderService.cs  PatientService.cs  RecipeService.cs  RoomService.cs  StaticEquipmentService.cs  UserService.cs  VacationRequestService.cs
Bolnica/Bolnica/Table/: MedicalCardAllergen.xaml  MedicalCardAllergen.xaml.cs  ViewPatients.xaml  ViewPatients.xaml.cs
Bolnica/Bolnica/Validation/: StringToIntegerValidationRule.cs
Bolnica/Bolnica/View/: AddMeeting.xaml  AddMeeting.xaml.cs  AddNewRoom.xaml  AddNewRoom.xaml.cs  DynamicOrStaticEquipmentPage.xaml  DynamicOrStaticEquipmentPage.xaml.cs  EditAppointmentSecretary.xaml  EditAppointmentSecretary.xaml.cs  EmergencyAppointment.xaml  EmergencyAppointment.xaml.cs  EmergencyAppointmentTable.xaml  EmergencyAppointmentTable.xaml.cs  Equipment.xaml  Equipment.xaml.cs  FourCardsView.xaml  FourCardsView.xaml.cs  MainDirector.xaml  MainDirector.xaml.cs  MainFooter.xaml  MainFooter.xaml.cs  MedicalCardAllergen.xaml  MedicalCardAllergen.xaml.cs  MoveEquipmentPage.xaml  MoveEquipmentPage.xaml.cs  MoveEquipmentWindow.xaml  MoveEquipmentWindow.xaml.cs  OrderDynamicEquipment.xaml  OrderDynamicEquipment.xaml.cs  PatientOptions.xaml  PatientOptions.xaml.cs  PriorityAppointment.xaml  PriorityAppointment.xaml.cs  RenovationPage.xaml  RenovationPage.xaml.cs  SingleCurePage.xaml  SingleCurePage.xaml.cs  SingleRoomPage.xaml  SingleRoomPage.xaml.cs  StaticEquipment.xaml  StaticEquipment.xaml.cs  (+9 more)
Dijagrami/: Bolnica.oom  Bolnica_Class_Diagram.oob  Bolnica_Class_Diagram.oom
Use_Case/: Bolnica.oob  Bolnica.oom
