

FC:\Users\Korisnik\Desktop\FTN\Treca godina\Specifikacija i modeliranje softvera\ProjekatSIMS - Copy\HCI-SIMS\Bolnica\Bolnica\AddGuestPatient.xaml;;
FC:\Users\Korisnik\Desktop\FTN\Treca godina\Specifikacija i modeliranje softvera\ProjekatSIMS - Copy\HCI-SIMS\Bolnica\Bolnica\AddPatient.xaml;;
FC:\Users\Korisnik\Desktop\FTN\Treca godina\Specifikacija i modeliranje softvera\ProjekatSIMS - Copy\HCI-SIMS\Bolnica\Bolnica\AddRoomPage.xaml;;
FC:\Users\Korisnik\Desktop\FTN\Treca godina\Specifikacija i modeliranje softvera\ProjekatSIMS - Copy\HCI-SIMS\Bolnica\Bolnica\ChangeAppointment.xaml;;
FC:\Users\Korisnik\Desktop\FTN\Treca godina\Specifikacija i modeliranje softvera\ProjekatSIMS - Copy\HCI-SIMS\Bolnica\Bolnica\ChangeMedicalReport.xaml;;
FC:\Users\Korisnik\Desktop\FTN\Treca godina\Specifikacija i modeliranje softvera\ProjekatSIMS - Copy\HCI-SIMS\Bolnica\Bolnica\ChangeRecipe.xaml;;
FC:\Users\Korisnik\Desktop\FTN\Treca godina\Specifikacija i modeliranje softvera\ProjekatSIMS - Copy\HCI-SIMS\Bolnica\Bolnica\CreateAppointment.xaml;;
FC:\Users\Korisnik\Desktop\FTN\Treca godina\Specifikacija i modeliranje softvera\ProjekatSIMS - Copy\HCI-SIMS\Bolnica\Bolnica\CreateMedicalReport.xaml;;
FC:\Users\Korisnik\Desktop\FTN\Treca godina\Specifikacija i modeliranje softvera\ProjekatSIMS - Copy\HCI-SIMS\Bolnica\Bolnica\CreateRecipe.xaml;;
FC:\Users\Korisnik\Desktop\FTN\Treca godina\Specifikacija i modeliranje softvera\ProjekatSIMS - Copy\HCI-SIMS\Bolnica\Bolnica\LekarPocetna.xaml;;
FC:\Users\Korisnik\Desktop\FTN\Treca godina\Specifikacija i modeliranje softvera\ProjekatSIMS - Copy\HCI-SIMS\Bolnica\Bolnica\LekarPrijava.xaml;;
FC:\Users\Korisnik\Desktop\FTN\Treca godina\Specifikacija i modeliranje softvera\ProjekatSIMS - Copy\HCI-SIMS\Bolnica\Bolnica\MainWindow.xaml;;
FC:\Users\Korisnik\Desktop\FTN\Treca godina\Specifikacija i modeliranje softvera\ProjekatSIMS - Copy\HCI-SIMS\Bolnica\Bolnica\MedicalCard.xaml;;
FC:\Users\Korisnik\Desktop\FTN\Treca godina\Specifikacija i modeliranje softvera\ProjekatSIMS - Copy\HCI-SIMS\Bolnica\Bolnica\MedicalReport.xaml;;
FC:\Users\Korisnik\Desktop\FTN\Treca godina\Specifikacija i modeliranje softvera\ProjekatSIMS - Copy\HCI-SIMS\Bolnica\Bolnica\PatientOptions.xaml;;
FC:\Users\Korisnik\Desktop\FTN\Treca godina\Specifikacija i modeliranje softvera\ProjekatSIMS - Copy\HCI-SIMS\Bolnica\Bolnica\ReadPatient.xaml;;
FC:\Users\Korisnik\Desktop\FTN\Treca godina\Specifikacija i modeliranje softvera\ProjekatSIMS - Copy\HCI-SIMS\Bolnica\Bolnica\Recipe.xaml;;
FC:\Users\Korisnik\Desktop\FTN\Treca godina\Specifikacija i modeliranje softvera\ProjekatSIMS - Copy\HCI-SIMS\Bolnica\Bolnica\RoomPage.xaml;;
FC:\Users\Korisnik\Desktop\FTN\Treca godina\Specifikacija i modeliranje softvera\ProjekatSIMS - Copy\HCI-SIMS\Bolnica\Bolnica\SingleRoom.xaml;;
FC:\Users\Korisnik\Desktop\FTN\Treca godina\Specifikacija i modeliranje softvera\ProjekatSIMS - Copy\HCI-SIMS\Bolnica\Bolnica\Table\ViewPatients.xaml;;
FC:\Users\Korisnik\Desktop\FTN\Treca godina\Specifikacija i modeliranje softvera\ProjekatSIMS - Copy\HCI-SIMS\Bolnica\Bolnica\View\Equipment.xaml;;

