

FC:\Users\spase\OneDrive\Радна површина\SIMS\HCI-SIMS\Bolnica\Bolnica\AddGuestPatient.xaml;;
FC:\Users\spase\OneDrive\Радна површина\SIMS\HCI-SIMS\Bolnica\Bolnica\AddPatient.xaml;;
FC:\Users\spase\OneDrive\Радна површина\SIMS\HCI-SIMS\Bolnica\Bolnica\AddRoomPage.xaml;;
FC:\Users\spase\OneDrive\Радна површина\SIMS\HCI-SIMS\Bolnica\Bolnica\CreateAppointment.xaml;;
FC:\Users\spase\OneDrive\Радна површина\SIMS\HCI-SIMS\Bolnica\Bolnica\LekarPocetna.xaml;;
FC:\Users\spase\OneDrive\Радна површина\SIMS\HCI-SIMS\Bolnica\Bolnica\LekarPrijava.xaml;;
FC:\Users\spase\OneDrive\Радна површина\SIMS\HCI-SIMS\Bolnica\Bolnica\LekarR.xaml;;
FC:\Users\spase\OneDrive\Радна површина\SIMS\HCI-SIMS\Bolnica\Bolnica\LekarWindow.xaml;;
FC:\Users\spase\OneDrive\Радна површина\SIMS\HCI-SIMS\Bolnica\Bolnica\MainWindow.xaml;;
FC:\Users\spase\OneDrive\Радна површина\SIMS\HCI-SIMS\Bolnica\Bolnica\PatientOptions.xaml;;
FC:\Users\spase\OneDrive\Радна површина\SIMS\HCI-SIMS\Bolnica\Bolnica\ReadPatient.xaml;;
FC:\Users\spase\OneDrive\Радна површина\SIMS\HCI-SIMS\Bolnica\Bolnica\RoomPage.xaml;;
FC:\Users\spase\OneDrive\Радна површина\SIMS\HCI-SIMS\Bolnica\Bolnica\SingleRoom.xaml;;
FC:\Users\spase\OneDrive\Радна површина\SIMS\HCI-SIMS\Bolnica\Bolnica\Table\ViewPatients.xaml;;
FC:\Users\spase\OneDrive\Радна површина\SIMS\HCI-SIMS\Bolnica\Bolnica\View\Equipment.xaml;;
FC:\Users\spase\OneDrive\Радна површина\SIMS\HCI-SIMS\Bolnica\Bolnica\View\StaticEquipment.xaml;;

