

FD:\Workspace\Uni\6.semestar\SiMS\GitRepo\Tmp\Fix\Fx\Bolnica\Bolnica\AddGuestPatient.xaml;;
FD:\Workspace\Uni\6.semestar\SiMS\GitRepo\Tmp\Fix\Fx\Bolnica\Bolnica\AddPatient.xaml;;
FD:\Workspace\Uni\6.semestar\SiMS\GitRepo\Tmp\Fix\Fx\Bolnica\Bolnica\AddRoomPage.xaml;;
FD:\Workspace\Uni\6.semestar\SiMS\GitRepo\Tmp\Fix\Fx\Bolnica\Bolnica\CreateAppointment.xaml;;
FD:\Workspace\Uni\6.semestar\SiMS\GitRepo\Tmp\Fix\Fx\Bolnica\Bolnica\LekarPocetna.xaml;;
FD:\Workspace\Uni\6.semestar\SiMS\GitRepo\Tmp\Fix\Fx\Bolnica\Bolnica\LekarPrijava.xaml;;
FD:\Workspace\Uni\6.semestar\SiMS\GitRepo\Tmp\Fix\Fx\Bolnica\Bolnica\LekarR.xaml;;
FD:\Workspace\Uni\6.semestar\SiMS\GitRepo\Tmp\Fix\Fx\Bolnica\Bolnica\LekarWindow.xaml;;
FD:\Workspace\Uni\6.semestar\SiMS\GitRepo\Tmp\Fix\Fx\Bolnica\Bolnica\MainWindow.xaml;;
FD:\Workspace\Uni\6.semestar\SiMS\GitRepo\Tmp\Fix\Fx\Bolnica\Bolnica\PatientOptions.xaml;;
FD:\Workspace\Uni\6.semestar\SiMS\GitRepo\Tmp\Fix\Fx\Bolnica\Bolnica\ReadPatient.xaml;;
FD:\Workspace\Uni\6.semestar\SiMS\GitRepo\Tmp\Fix\Fx\Bolnica\Bolnica\SingleRoom.xaml;;
FD:\Workspace\Uni\6.semestar\SiMS\GitRepo\Tmp\Fix\Fx\Bolnica\Bolnica\Table\ViewPatients.xaml;;
FD:\Workspace\Uni\6.semestar\SiMS\GitRepo\Tmp\Fix\Fx\Bolnica\Bolnica\View\Equipment.xaml;;
FD:\Workspace\Uni\6.semestar\SiMS\GitRepo\Tmp\Fix\Fx\Bolnica\Bolnica\RoomPage.xaml;;

