

FC:\Users\FTN\Documents\HCI-SIMS\Bolnica\Bolnica\AddGuestPatient.xaml;;
FC:\Users\FTN\Documents\HCI-SIMS\Bolnica\Bolnica\AddPatient.xaml;;
FC:\Users\FTN\Documents\HCI-SIMS\Bolnica\Bolnica\AddRoomPage.xaml;;
FC:\Users\FTN\Documents\HCI-SIMS\Bolnica\Bolnica\ChangeAppointment.xaml;;
FC:\Users\FTN\Documents\HCI-SIMS\Bolnica\Bolnica\CreateAppointment.xaml;;
FC:\Users\FTN\Documents\HCI-SIMS\Bolnica\Bolnica\LekarPocetna.xaml;;
FC:\Users\FTN\Documents\HCI-SIMS\Bolnica\Bolnica\LekarPrijava.xaml;;
FC:\Users\FTN\Documents\HCI-SIMS\Bolnica\Bolnica\MainWindow.xaml;;
FC:\Users\FTN\Documents\HCI-SIMS\Bolnica\Bolnica\MedicalCard.xaml;;
FC:\Users\FTN\Documents\HCI-SIMS\Bolnica\Bolnica\MedicalReport.xaml;;
FC:\Users\FTN\Documents\HCI-SIMS\Bolnica\Bolnica\PatientOptions.xaml;;
FC:\Users\FTN\Documents\HCI-SIMS\Bolnica\Bolnica\ReadPatient.xaml;;
FC:\Users\FTN\Documents\HCI-SIMS\Bolnica\Bolnica\Recipe.xaml;;
FC:\Users\FTN\Documents\HCI-SIMS\Bolnica\Bolnica\RoomPage.xaml;;
FC:\Users\FTN\Documents\HCI-SIMS\Bolnica\Bolnica\SingleRoom.xaml;;
FC:\Users\FTN\Documents\HCI-SIMS\Bolnica\Bolnica\Table\ViewPatients.xaml;;
FC:\Users\FTN\Documents\HCI-SIMS\Bolnica\Bolnica\View\Equipment.xaml;;

